═══════════════════════════════════════════════════════════════
    QUICK REFERENCE - PUSH TO GITHUB
═══════════════════════════════════════════════════════════════

STEP 1: Create GitHub Repository
─────────────────────────────────────────────────────────────
Go to: https://github.com/new

Settings:
  • Name: BioVision-Analytics-Hub
  • Description: Interactive ML dashboard for biomass prediction using satellite data
  • Visibility: PUBLIC ✓
  • DO NOT check "Initialize with README"

Click: Create repository


STEP 2: Copy & Paste These Commands
─────────────────────────────────────────────────────────────
git remote add origin https://github.com/MichaelTheAnalyst/BioVision-Analytics-Hub.git
git push -u origin main


STEP 3: Authentication
─────────────────────────────────────────────────────────────
Username: MichaelTheAnalyst
Password: [Your Personal Access Token]

Create token at: https://github.com/settings/tokens
  • Click "Generate new token (classic)"
  • Name: BioVision Hub
  • Expiration: 90 days
  • Scope: Check "repo"
  • Generate and COPY the token


FUTURE UPDATES
─────────────────────────────────────────────────────────────
git add .
git commit -m "your update message"
git push


═══════════════════════════════════════════════════════════════
     Your project will be live at:
     https://github.com/MichaelTheAnalyst/BioVision-Analytics-Hub
═══════════════════════════════════════════════════════════════

